(function (Translator) {
    // en
    Translator.add("DAF", "German", "spr", "en");
    Translator.add("FLE", "French", "spr", "en");
    Translator.add("EFL", "English", "spr", "en");
    Translator.add("ILS", "Italian", "spr", "en");
    Translator.add("ESP", "Spanish", "spr", "en");
    Translator.add("ALB", "Albanian", "spr", "en");
    Translator.add("ARAB", "Arabic", "spr", "en");
    Translator.add("ARM", "Armenian", "spr", "en");
    Translator.add("BASK", "Basque", "spr", "en");
    Translator.add("CAT", "Catalan", "spr", "en");
    Translator.add("CES", "Czech", "spr", "en");
    Translator.add("CHIN", "Chinese", "spr", "en");
    Translator.add("CORS", "Corsican", "spr", "en");
    Translator.add("DAN", "Danish", "spr", "en");
    Translator.add("FIN", "Finnish", "spr", "en");
    Translator.add("FRI", "Frisian", "spr", "en");
    Translator.add("GAE", "Gaelic", "spr", "en");
    Translator.add("GRI", "Greek (new)", "spr", "en");
    Translator.add("HEB", "Hebrew", "spr", "en");
    Translator.add("HIN", "Hindi", "spr", "en");
    Translator.add("INDO", "Indonesian", "spr", "en");
    Translator.add("IRI", "Irish", "spr", "en");
    Translator.add("ISL", "Icelandic", "spr", "en");
    Translator.add("JAP", "Japanese", "spr", "en");
    Translator.add("JID", "Yiddish", "spr", "en");
    Translator.add("KHM", "Khmer", "spr", "en");
    Translator.add("KRO", "Croatian", "spr", "en");
    Translator.add("LAT", "Latin", "spr", "en");
    Translator.add("LIT", "Lithuanian", "spr", "en");
    Translator.add("NED", "Dutch", "spr", "en");
    Translator.add("NOR", "Norwegian", "spr", "en");
    Translator.add("PER", "Persian - Farsi - Iranian", "spr", "en");
    Translator.add("POL", "Polish", "spr", "en");
    Translator.add("POR", "Portuguese", "spr", "en");
    Translator.add("RGRI", "Raeto-Romance", "spr", "en");
    Translator.add("RUM", "Romanian", "spr", "en");
    Translator.add("RUS", "Russian", "spr", "en");
    Translator.add("SDT", "German, Swiss", "spr", "en");
    Translator.add("SER", "Serbian", "spr", "en");
    Translator.add("SK", "Serbo-Croatian", "spr", "en");
    Translator.add("SLO", "Slovenian", "spr", "en");
    Translator.add("SLOW", "Slovak", "spr", "en");
    Translator.add("SVE", "Swedish", "spr", "en");
    Translator.add("SWA", "Swahili", "spr", "en");
    Translator.add("TUR", "Turkish", "spr", "en");
    Translator.add("UNG", "Hungarian", "spr", "en");
    Translator.add("AFR", "Afrikaans", "spr", "en");
    Translator.add("AGRI", "Greek, Ancient", "spr", "en");
    Translator.add("AHEB", "Hebrew, Ancient", "spr", "en");
    Translator.add("AMH", "Amharic", "spr", "en");
    Translator.add("ASER", "Azerbaijanian", "spr", "en");
    Translator.add("BELO", "Belorussian", "spr", "en");
    Translator.add("BENG", "Bengali", "spr", "en");
    Translator.add("BOS", "Bosnian", "spr", "en");
    Translator.add("BRAS", "Brazilian", "spr", "en");
    Translator.add("BRE", "Breton", "spr", "en");
    Translator.add("BUL", "Bulgarian", "spr", "en");
    Translator.add("CRE", "Creole", "spr", "en");
    Translator.add("EPR", "Esperanto", "spr", "en");
    Translator.add("EST", "Estonian", "spr", "en");
    Translator.add("FLA", "Flemish", "spr", "en");
    Translator.add("GAL", "Galician", "spr", "en");
    Translator.add("GEO", "Georgian", "spr", "en");
    Translator.add("GUA", "Guaran\u00ed", "spr", "en");
    Translator.add("HAW", "Hawaiian", "spr", "en");
    Translator.add("KOR", "Korean", "spr", "en");
    Translator.add("LET", "Latvian", "spr", "en");
    Translator.add("LUG", "Luganda", "spr", "en");
    Translator.add("LUX", "Luxembourgish", "spr", "en");
    Translator.add("MAD", "Malagasy", "spr", "en");
    Translator.add("MAL", "Malaysian", "spr", "en");
    Translator.add("MONG", "Mongolian", "spr", "en");
    Translator.add("NDT", "German, Low", "spr", "en");
    Translator.add("PID", "Pidgin", "spr", "en");
    Translator.add("QUE", "Quechua", "spr", "en");
    Translator.add("SANS", "Sanskrit", "spr", "en");
    Translator.add("SCO", "Scots Gaelic", "spr", "en");
    Translator.add("SOM", "Somali", "spr", "en");
    Translator.add("SOT", "Sotho", "spr", "en");
    Translator.add("TAG", "Tagalog", "spr", "en");
    Translator.add("TAH", "Tahitian", "spr", "en");
    Translator.add("TAM", "Tamil", "spr", "en");
    Translator.add("THA", "Thai", "spr", "en");
    Translator.add("TIB", "Tibetan", "spr", "en");
    Translator.add("TSW", "Tswana", "spr", "en");
    Translator.add("UKR", "Ukrainian", "spr", "en");
    Translator.add("URD", "Urdu", "spr", "en");
    Translator.add("VIE", "Vietnamese", "spr", "en");
    Translator.add("WAL", "Welsh", "spr", "en");
    Translator.add("WOL", "Wolof", "spr", "en");
    Translator.add("XHO", "Xhosa", "spr", "en");
    Translator.add("YOR", "Yoruba", "spr", "en");
    Translator.add("ZUL", "Zulu", "spr", "en");
})(Translator);
