(function (t) {
// fr
t.add("AFR", "Afrikaans", "spr", "fr");
t.add("AGRI", "Grec ancien", "spr", "fr");
t.add("AHEB", "H\u00e9breu ancien", "spr", "fr");
t.add("ALB", "Albanais", "spr", "fr");
t.add("AMH", "Amharique", "spr", "fr");
t.add("ARAB", "Arabe", "spr", "fr");
t.add("ARM", "Arm\u00e9nien", "spr", "fr");
t.add("ASER", "Az\u00e9ri", "spr", "fr");
t.add("BASK", "Basque", "spr", "fr");
t.add("BELO", "B\u00e9larus", "spr", "fr");
t.add("BENG", "Bengale", "spr", "fr");
t.add("BOS", "Bosniaque", "spr", "fr");
t.add("BRAS", "Portugais br\u00e9silien", "spr", "fr");
t.add("BRE", "Breton", "spr", "fr");
t.add("BUL", "Bulgare", "spr", "fr");
t.add("CANT", "Cantonais", "spr", "fr");
t.add("CAT", "Catalan", "spr", "fr");
t.add("CES", "Tch\u00e8que", "spr", "fr");
t.add("CHIN", "Chinois mandarin", "spr", "fr");
t.add("CORS", "Corse", "spr", "fr");
t.add("CRE", "Cr\u00e9ole (fran\u00e7.)", "spr", "fr");
t.add("DAF", "Allemand", "spr", "fr");
t.add("DAN", "Danois", "spr", "fr");
t.add("EFL", "Anglais", "spr", "fr");
t.add("EPR", "Esp\u00e9ranto", "spr", "fr");
t.add("ESP", "Espagnol", "spr", "fr");
t.add("EST", "Estonien", "spr", "fr");
t.add("FIN", "Finnois", "spr", "fr");
t.add("FLA", "Flamand", "spr", "fr");
t.add("FLE", "Fran\u00e7ais", "spr", "fr");
t.add("FRAP", "Francoproven\u00e7al", "spr", "fr");
t.add("FRI", "Frison", "spr", "fr");
t.add("GAL", "Galicien", "spr", "fr");
t.add("GEO", "G\u00e9orgien", "spr", "fr");
t.add("GRI", "Grec, moderne", "spr", "fr");
t.add("GUA", "Guarani", "spr", "fr");
t.add("HAW", "Hawa\u00efen", "spr", "fr");
t.add("HEB", "H\u00e9breu moderne", "spr", "fr");
t.add("HIN", "Hindi", "spr", "fr");
t.add("INDO", "Indon\u00e9sien", "spr", "fr");
t.add("ILS", "Italien", "spr", "fr");
t.add("IRI", "Irlandais", "spr", "fr");
t.add("ISL", "Islandais", "spr", "fr");
t.add("JAP", "Japonais", "spr", "fr");
t.add("JID", "Yiddish", "spr", "fr");
t.add("KHM", "Khmer", "spr", "fr");
t.add("KOR", "Cor\u00e9en", "spr", "fr");
t.add("KRO", "Croate", "spr", "fr");
t.add("LAT", "Latin", "spr", "fr");
t.add("LET", "Letton", "spr", "fr");
t.add("LIT", "Lituanien", "spr", "fr");
t.add("LUG", "Ganda", "spr", "fr");
t.add("LUX", "Luxembourgeois", "spr", "fr");
t.add("MAD", "Malgache", "spr", "fr");
t.add("MALA", "Malais", "spr", "fr");
t.add("MALT", "Maltais", "spr", "fr");
t.add("MAR", "Marathi", "spr", "fr");
t.add("MONG", "Mongole", "spr", "fr");
t.add("NED", "N\u00e9erlandais", "spr", "fr");
t.add("NEP", "N\u00e9palais", "spr", "fr");
t.add("NOR", "Norv\u00e9gien", "spr", "fr");
t.add("OCC", "Occitan", "spr", "fr");
t.add("PASH", "Pachto", "spr", "fr");
t.add("PER", "Persan", "spr", "fr");
t.add("PID", "Pidgin (angl.)", "spr", "fr");
t.add("POL", "Polonais", "spr", "fr");
t.add("POR", "Portugais", "spr", "fr");
t.add("QUE", "Quechua", "spr", "fr");
t.add("RGRI", "Rh\u00e9to-romanche", "spr", "fr");
t.add("ROM", "Romani", "spr", "fr");
t.add("RUM", "Roumain", "spr", "fr");
t.add("RUS", "Russe", "spr", "fr");
t.add("SANS", "Sanskrit", "spr", "fr");
t.add("SCO", "Ga\u00e9lique \u00e9cossais", "spr", "fr");
t.add("SDT", "Suisse al\u00e9manique", "spr", "fr");
t.add("SER", "Serbe", "spr", "fr");
t.add("SIGN", "Langues des signes", "spr", "fr");
t.add("SLON", "Slov\u00e8ne", "spr", "fr");
t.add("SLOK", "Slovaque", "spr", "fr");
t.add("SOM", "Somali", "spr", "fr");
t.add("SOT", "Sotho du Sud", "spr", "fr");
t.add("SVE", "Su\u00e9dois", "spr", "fr");
t.add("SWA", "Swahili", "spr", "fr");
t.add("TAG", "Tagalog", "spr", "fr");
t.add("TAH", "Tahitien", "spr", "fr");
t.add("TAM", "Tamoul", "spr", "fr");
t.add("THA", "Tha\u00ef", "spr", "fr");
t.add("TIB", "Tib\u00e9tain", "spr", "fr");
t.add("TIGR", "Tigrigna", "spr", "fr");
t.add("TMZ", "Tamazight, berb\u00e8re", "spr", "fr");
t.add("TSW", "Tswana", "spr", "fr");
t.add("TUR", "Turc", "spr", "fr");
t.add("UKR", "Ukrainien", "spr", "fr");
t.add("UNG", "Hongrois", "spr", "fr");
t.add("URD", "Ourdou", "spr", "fr");
t.add("VIET", "Vietnamien", "spr", "fr");
t.add("WAL", "Gallois", "spr", "fr");
t.add("WOL", "Wolof", "spr", "fr");
t.add("XHO", "Xhosa", "spr", "fr");
t.add("XL", "Plurilingue", "spr", "fr");
t.add("YOR", "Yoruba", "spr", "fr");
t.add("ZUL", "Zoulou", "spr", "fr");
t.add("other", "Autres", "spr", "fr");
})(Translator);
