(function (Translator) {
    // fr
    Translator.add("DAF", "Allemand", "spr", "fr");
    Translator.add("FLE", "Fran\u00e7ais", "spr", "fr");
    Translator.add("EFL", "Anglais", "spr", "fr");
    Translator.add("ILS", "Italien", "spr", "fr");
    Translator.add("ESP", "Espagnol", "spr", "fr");
    Translator.add("ALB", "Albanais", "spr", "fr");
    Translator.add("ARAB", "Arabe", "spr", "fr");
    Translator.add("ARM", "Arm\u00e9nien", "spr", "fr");
    Translator.add("BASK", "Basque", "spr", "fr");
    Translator.add("CAT", "Catalan", "spr", "fr");
    Translator.add("CES", "Tch\u00e8que", "spr", "fr");
    Translator.add("CHIN", "Chinois", "spr", "fr");
    Translator.add("CORS", "Corse", "spr", "fr");
    Translator.add("DAN", "Danois", "spr", "fr");
    Translator.add("FIN", "Finnois", "spr", "fr");
    Translator.add("FRI", "Frison", "spr", "fr");
    Translator.add("GAE", "Gallois", "spr", "fr");
    Translator.add("GRI", "Grec (nouveau)", "spr", "fr");
    Translator.add("HEB", "H\u00e9breu", "spr", "fr");
    Translator.add("HIN", "Hindi", "spr", "fr");
    Translator.add("INDO", "Indon\u00e9sien", "spr", "fr");
    Translator.add("IRI", "Irlandais", "spr", "fr");
    Translator.add("ISL", "Islandais", "spr", "fr");
    Translator.add("JAP", "Japonais", "spr", "fr");
    Translator.add("JID", "Yiddish", "spr", "fr");
    Translator.add("KHM", "Khmer", "spr", "fr");
    Translator.add("KRO", "Croate", "spr", "fr");
    Translator.add("LAT", "Latin", "spr", "fr");
    Translator.add("LIT", "Lituanien", "spr", "fr");
    Translator.add("NED", "N\u00e9erlandais", "spr", "fr");
    Translator.add("NOR", "Norv\u00e9gien", "spr", "fr");
    Translator.add("PER", "Persan - Farsi - Iranien", "spr", "fr");
    Translator.add("POL", "Polonais", "spr", "fr");
    Translator.add("POR", "Portugais", "spr", "fr");
    Translator.add("RGRI", "Rh\u00e9to-roman", "spr", "fr");
    Translator.add("RUM", "Roumain", "spr", "fr");
    Translator.add("RUS", "Russe", "spr", "fr");
    Translator.add("SDT", "Suisse-allemand", "spr", "fr");
    Translator.add("SER", "Serbe", "spr", "fr");
    Translator.add("SK", "Serbo-croate", "spr", "fr");
    Translator.add("SLO", "Slov\u00e8ne", "spr", "fr");
    Translator.add("SLOW", "Slovaque", "spr", "fr");
    Translator.add("SVE", "Su\u00e9dois", "spr", "fr");
    Translator.add("SWA", "Swahili", "spr", "fr");
    Translator.add("TUR", "Turque", "spr", "fr");
    Translator.add("UNG", "Hongrois", "spr", "fr");
    Translator.add("AFR", "Afrikaans", "spr", "fr");
    Translator.add("AGRI", "Grec ancien", "spr", "fr");
    Translator.add("AHEB", "H\u00e9breu ancien", "spr", "fr");
    Translator.add("AMH", "Amharique", "spr", "fr");
    Translator.add("ASER", "Azerba\u00efdjanais", "spr", "fr");
    Translator.add("BELO", "Bi\u00e9lorusse", "spr", "fr");
    Translator.add("BENG", "Bengali", "spr", "fr");
    Translator.add("BOS", "Bosniaque", "spr", "fr");
    Translator.add("BRAS", "Br\u00e9silien", "spr", "fr");
    Translator.add("BRE", "Breton", "spr", "fr");
    Translator.add("BUL", "Bulgare", "spr", "fr");
    Translator.add("CRE", "Cr\u00e9ole", "spr", "fr");
    Translator.add("EPR", "Esp\u00e9ranto", "spr", "fr");
    Translator.add("EST", "Estonien", "spr", "fr");
    Translator.add("FLA", "Flamand", "spr", "fr");
    Translator.add("GAL", "Galicien", "spr", "fr");
    Translator.add("GEO", "G\u00e9orgien", "spr", "fr");
    Translator.add("GUA", "Guarani", "spr", "fr");
    Translator.add("HAW", "Hawa\u00efen", "spr", "fr");
    Translator.add("KOR", "Cor\u00e9en", "spr", "fr");
    Translator.add("LET", "Letton", "spr", "fr");
    Translator.add("LUG", "Luganda", "spr", "fr");
    Translator.add("LUX", "Luxembourgeois", "spr", "fr");
    Translator.add("MAD", "Malgache", "spr", "fr");
    Translator.add("MAL", "Malaisien", "spr", "fr");
    Translator.add("MONG", "Mongol", "spr", "fr");
    Translator.add("NDT", "Allemand, bas", "spr", "fr");
    Translator.add("PID", "Pidgin", "spr", "fr");
    Translator.add("QUE", "Quechua", "spr", "fr");
    Translator.add("SANS", "Sanskrit", "spr", "fr");
    Translator.add("SCO", "Ga\u00e9lique \u00e9cossais", "spr", "fr");
    Translator.add("SOM", "Somali", "spr", "fr");
    Translator.add("SOT", "Sotho", "spr", "fr");
    Translator.add("TAG", "Tagalog", "spr", "fr");
    Translator.add("TAH", "Tahitien", "spr", "fr");
    Translator.add("TAM", "Tamoul", "spr", "fr");
    Translator.add("THA", "Tha\u00eflandais", "spr", "fr");
    Translator.add("TIB", "Tib\u00e9tain", "spr", "fr");
    Translator.add("TSW", "Tswana", "spr", "fr");
    Translator.add("UKR", "Ukrainien", "spr", "fr");
    Translator.add("URD", "Ourdou", "spr", "fr");
    Translator.add("VIE", "Vietnamien", "spr", "fr");
    Translator.add("WAL", "Gallois (Welsh)", "spr", "fr");
    Translator.add("WOL", "Wolof", "spr", "fr");
    Translator.add("XHO", "Xhosa", "spr", "fr");
    Translator.add("YOR", "Yoruba", "spr", "fr");
    Translator.add("ZUL", "Zoulou", "spr", "fr");
})(Translator);
