(function (Translator) {
    // en
    Translator.add("deutsch", "German", "ausgangssprache", "en");
    Translator.add("englisch", "English", "ausgangssprache", "en");
    Translator.add("franz\u00f6sisch", "French", "ausgangssprache", "en");
    Translator.add("italienisch", "Italian", "ausgangssprache", "en");
    Translator.add("spanisch", "Spanish", "ausgangssprache", "en");
    Translator.add("other", "Others", "ausgangssprache", "en");
    Translator.add("afrikaans", "Afrikaans", "ausgangssprache", "en");
    Translator.add("griechisch", "Greek", "ausgangssprache", "en");
    Translator.add("hebr\u00e4isch", "Hebrew", "ausgangssprache", "en");
    Translator.add("albanisch", "Albanian", "ausgangssprache", "en");
    Translator.add("amharisch", "Amharic", "ausgangssprache", "en");
    Translator.add("arabisch", "Arabic", "ausgangssprache", "en");
    Translator.add("armenisch", "Armenian", "ausgangssprache", "en");
    Translator.add("aserbaidschanisch", "Azerbaijani", "ausgangssprache", "en");
    Translator.add("baskisch", "Basque", "ausgangssprache", "en");
    Translator.add("belarussisch", "Belarusian", "ausgangssprache", "en");
    Translator.add("bengalisch", "Bengali", "ausgangssprache", "en");
    Translator.add("bosnisch", "Bosnian", "ausgangssprache", "en");
    Translator.add("brasilianisches portugiesisch", "Brazilian Portuguese", "ausgangssprache", "en");
    Translator.add("brasilianisch", "Brazilian Portuguese", "ausgangssprache", "en");
    Translator.add("bretonisch", "Breton", "ausgangssprache", "en");
    Translator.add("bulgarisch", "Bulgarian", "ausgangssprache", "en");
    Translator.add("kantonesisch", "Cantonese", "ausgangssprache", "en");
    Translator.add("katalanisch", "Catalan", "ausgangssprache", "en");
    Translator.add("tschechisch", "Czech", "ausgangssprache", "en");
    Translator.add("chinesisch mandarin", "Chinese Mandarin", "ausgangssprache", "en");
    Translator.add("chinesisch", "Chinese Mandarin", "ausgangssprache", "en");
    Translator.add("korsisch", "Corsican", "ausgangssprache", "en");
    Translator.add("kreolisch", "Creole (french)", "ausgangssprache", "en");
    Translator.add("d\u00e4nisch", "Danish", "ausgangssprache", "en");
    Translator.add("esperanto", "Esperanto", "ausgangssprache", "en");
    Translator.add("estnisch", "Estonian", "ausgangssprache", "en");
    Translator.add("finnisch", "Finnish", "ausgangssprache", "en");
    Translator.add("fl\u00e4misch", "Flemish", "ausgangssprache", "en");
    Translator.add("friesisch", "Frisian", "ausgangssprache", "en");
    Translator.add("galizisch", "Gallegan", "ausgangssprache", "en");
    Translator.add("georgisch", "Georgian", "ausgangssprache", "en");
    Translator.add("guaran\u00ed", "Guaran\u00ed", "ausgangssprache", "en");
    Translator.add("hawaiianisch", "Hawaiian", "ausgangssprache", "en");
    Translator.add("hindi", "Hindi", "ausgangssprache", "en");
    Translator.add("indonesisch", "Indonesian", "ausgangssprache", "en");
    Translator.add("irisch", "Irish", "ausgangssprache", "en");
    Translator.add("isl\u00e4ndisch", "Icelandic", "ausgangssprache", "en");
    Translator.add("japanisch", "Japanese", "ausgangssprache", "en");
    Translator.add("jiddisch", "Yiddish", "ausgangssprache", "en");
    Translator.add("khmer", "Khmer", "ausgangssprache", "en");
    Translator.add("koreanisch", "Korean", "ausgangssprache", "en");
    Translator.add("kroatisch", "Croatian", "ausgangssprache", "en");
    Translator.add("latein", "Latin", "ausgangssprache", "en");
    Translator.add("lettisch", "Latvian", "ausgangssprache", "en");
    Translator.add("litauisch", "Lithuanian", "ausgangssprache", "en");
    Translator.add("luganda", "Luganda", "ausgangssprache", "en");
    Translator.add("luxemburgisch", "Luxembourgish", "ausgangssprache", "en");
    Translator.add("madegassisch", "Malagasy", "ausgangssprache", "en");
    Translator.add("malaiisch", "Malay", "ausgangssprache", "en");
    Translator.add("maltesisch", "Maltese", "ausgangssprache", "en");
    Translator.add("marathi", "Marathi", "ausgangssprache", "en");
    Translator.add("mongolisch", "Mongolian", "ausgangssprache", "en");
    Translator.add("niederl\u00e4ndisch", "Dutch", "ausgangssprache", "en");
    Translator.add("nepalesisch", "Nepali", "ausgangssprache", "en");
    Translator.add("norwegisch", "Norwegian", "ausgangssprache", "en");
    Translator.add("okzitanisch", "Occitan", "ausgangssprache", "en");
    Translator.add("persisch", "Persian", "ausgangssprache", "en");
    Translator.add("pidgin", "Pidgin (engl.)", "ausgangssprache", "en");
    Translator.add("polnisch", "Polish", "ausgangssprache", "en");
    Translator.add("portugiesisch", "Portuguese", "ausgangssprache", "en");
    Translator.add("quechua", "Quechua", "ausgangssprache", "en");
    Translator.add("r\u00e4toromanisch", "Raeto-Romansh", "ausgangssprache", "en");
    Translator.add("romani", "Romany", "ausgangssprache", "en");
    Translator.add("rum\u00e4nisch", "Romanian", "ausgangssprache", "en");
    Translator.add("russisch", "Russian", "ausgangssprache", "en");
    Translator.add("sanskrit", "Sanskrit", "ausgangssprache", "en");
    Translator.add("schottisch-g\u00e4lisch", "Gaelic (Scots)", "ausgangssprache", "en");
    Translator.add("schweizerdeutsch", "Swiss German", "ausgangssprache", "en");
    Translator.add("serbisch", "Serbian", "ausgangssprache", "en");
    Translator.add("slowenisch", "Slovenian", "ausgangssprache", "en");
    Translator.add("slowakisch", "Slovak", "ausgangssprache", "en");
    Translator.add("somalisch", "Somali", "ausgangssprache", "en");
    Translator.add("sesotho", "Sotho, Southern", "ausgangssprache", "en");
    Translator.add("schwedisch", "Swedish", "ausgangssprache", "en");
    Translator.add("suaheli", "Swahili", "ausgangssprache", "en");
    Translator.add("tagalog", "Tagalog", "ausgangssprache", "en");
    Translator.add("tahitianisch", "Tahitian", "ausgangssprache", "en");
    Translator.add("tamilisch", "Tamil", "ausgangssprache", "en");
    Translator.add("thai", "Thai", "ausgangssprache", "en");
    Translator.add("tibetisch", "Tibetan", "ausgangssprache", "en");
    Translator.add("tamazight, berberisch", "Tamazight, Berber", "ausgangssprache", "en");
    Translator.add("tsuana", "Tswana", "ausgangssprache", "en");
    Translator.add("t\u00fcrkisch", "Turkish", "ausgangssprache", "en");
    Translator.add("ukrainisch", "Ukrainian", "ausgangssprache", "en");
    Translator.add("ungarisch", "Hungarian", "ausgangssprache", "en");
    Translator.add("urdu", "Urdu", "ausgangssprache", "en");
    Translator.add("vietnamesisch", "Vietnamese", "ausgangssprache", "en");
    Translator.add("walisisch", "Welsh", "ausgangssprache", "en");
    Translator.add("wolof", "Wolof", "ausgangssprache", "en");
    Translator.add("xhosa", "Xhosa", "ausgangssprache", "en");
    Translator.add("mehrsprachig", "Multilingual", "ausgangssprache", "en");
    Translator.add("yoruba", "Yoruba", "ausgangssprache", "en");
    Translator.add("zulu", "Zulu", "ausgangssprache", "en");
})(Translator);
