(function (t) {
// fr
t.add("deutsch", "Allemand", "ausgangssprache", "fr");
t.add("englisch", "Anglais", "ausgangssprache", "fr");
t.add("franz\u00f6sisch", "Fran\u00e7ais", "ausgangssprache", "fr");
t.add("italienisch", "Italien", "ausgangssprache", "fr");
t.add("spanisch", "Espagnol", "ausgangssprache", "fr");
t.add("other", "Autres", "ausgangssprache", "fr");
t.add("afrikaans", "Afrikaans", "ausgangssprache", "fr");
t.add("griechisch", "Grec", "ausgangssprache", "fr");
t.add("hebr\u00e4isch", "H\u00e9breu", "ausgangssprache", "fr");
t.add("albanisch", "Albanais", "ausgangssprache", "fr");
t.add("amharisch", "Amharique", "ausgangssprache", "fr");
t.add("arabisch", "Arabe", "ausgangssprache", "fr");
t.add("armenisch", "Arm\u00e9nien", "ausgangssprache", "fr");
t.add("aserbaidschanisch", "Az\u00e9ri", "ausgangssprache", "fr");
t.add("baskisch", "Basque", "ausgangssprache", "fr");
t.add("belarussisch", "B\u00e9larus", "ausgangssprache", "fr");
t.add("bengalisch", "Bengale", "ausgangssprache", "fr");
t.add("bosnisch", "Bosniaque", "ausgangssprache", "fr");
t.add("brasilianisches portugiesisch", "Portugais br\u00e9silien", "ausgangssprache", "fr");
t.add("brasilianisch", "Portugais br\u00e9silien", "ausgangssprache", "fr");
t.add("bretonisch", "Breton", "ausgangssprache", "fr");
t.add("bulgarisch", "Bulgare", "ausgangssprache", "fr");
t.add("kantonesisch", "Cantonais", "ausgangssprache", "fr");
t.add("katalanisch", "Catalan", "ausgangssprache", "fr");
t.add("tschechisch", "Tch\u00e8que", "ausgangssprache", "fr");
t.add("chinesisch mandarin", "Chinois mandarin", "ausgangssprache", "fr");
t.add("chinesisch", "Chinois mandarin", "ausgangssprache", "fr");
t.add("korsisch", "Corse", "ausgangssprache", "fr");
t.add("kreolisch", "Cr\u00e9ole (fran\u00e7.)", "ausgangssprache", "fr");
t.add("d\u00e4nisch", "Danois", "ausgangssprache", "fr");
t.add("esperanto", "Esp\u00e9ranto", "ausgangssprache", "fr");
t.add("estnisch", "Estonien", "ausgangssprache", "fr");
t.add("finnisch", "Finnois", "ausgangssprache", "fr");
t.add("fl\u00e4misch", "Flamand", "ausgangssprache", "fr");
t.add("friesisch", "Frison", "ausgangssprache", "fr");
t.add("galizisch", "Galicien", "ausgangssprache", "fr");
t.add("georgisch", "G\u00e9orgien", "ausgangssprache", "fr");
t.add("guaran\u00ed", "Guarani", "ausgangssprache", "fr");
t.add("hawaiianisch", "Hawa\u00efen", "ausgangssprache", "fr");
t.add("hindi", "Hindi", "ausgangssprache", "fr");
t.add("indonesisch", "Indon\u00e9sien", "ausgangssprache", "fr");
t.add("irisch", "Irlandais", "ausgangssprache", "fr");
t.add("isl\u00e4ndisch", "Islandais", "ausgangssprache", "fr");
t.add("japanisch", "Japonais", "ausgangssprache", "fr");
t.add("jiddisch", "Yiddish", "ausgangssprache", "fr");
t.add("khmer", "Khmer", "ausgangssprache", "fr");
t.add("koreanisch", "Cor\u00e9en", "ausgangssprache", "fr");
t.add("kroatisch", "Croate", "ausgangssprache", "fr");
t.add("latein", "Latin", "ausgangssprache", "fr");
t.add("lettisch", "Letton", "ausgangssprache", "fr");
t.add("litauisch", "Lituanien", "ausgangssprache", "fr");
t.add("luganda", "Ganda", "ausgangssprache", "fr");
t.add("luxemburgisch", "Luxembourgeois", "ausgangssprache", "fr");
t.add("madegassisch", "Malgache", "ausgangssprache", "fr");
t.add("malaiisch", "Malais", "ausgangssprache", "fr");
t.add("maltesisch", "Maltais", "ausgangssprache", "fr");
t.add("marathi", "Marathi", "ausgangssprache", "fr");
t.add("mongolisch", "Mongole", "ausgangssprache", "fr");
t.add("niederl\u00e4ndisch", "N\u00e9erlandais", "ausgangssprache", "fr");
t.add("nepalesisch", "N\u00e9palais", "ausgangssprache", "fr");
t.add("norwegisch", "Norv\u00e9gien", "ausgangssprache", "fr");
t.add("okzitanisch", "Occitan", "ausgangssprache", "fr");
t.add("persisch", "Persan", "ausgangssprache", "fr");
t.add("pidgin", "Pidgin (angl.)", "ausgangssprache", "fr");
t.add("polnisch", "Polonais", "ausgangssprache", "fr");
t.add("portugiesisch", "Portugais", "ausgangssprache", "fr");
t.add("quechua", "Quechua", "ausgangssprache", "fr");
t.add("r\u00e4toromanisch", "Rh\u00e9to-romanche", "ausgangssprache", "fr");
t.add("romani", "Romani", "ausgangssprache", "fr");
t.add("rum\u00e4nisch", "Roumain", "ausgangssprache", "fr");
t.add("russisch", "Russe", "ausgangssprache", "fr");
t.add("sanskrit", "Sanskrit", "ausgangssprache", "fr");
t.add("schottisch-g\u00e4lisch", "Ga\u00e9lique \u00e9cossais", "ausgangssprache", "fr");
t.add("schweizerdeutsch", "Suisse al\u00e9manique", "ausgangssprache", "fr");
t.add("serbisch", "Serbe", "ausgangssprache", "fr");
t.add("slowenisch", "Slov\u00e8ne", "ausgangssprache", "fr");
t.add("slowakisch", "Slovaque", "ausgangssprache", "fr");
t.add("somalisch", "Somali", "ausgangssprache", "fr");
t.add("sesotho", "Sotho du Sud", "ausgangssprache", "fr");
t.add("schwedisch", "Su\u00e9dois", "ausgangssprache", "fr");
t.add("suaheli", "Swahili", "ausgangssprache", "fr");
t.add("tagalog", "Tagalog", "ausgangssprache", "fr");
t.add("tahitianisch", "Tahitien", "ausgangssprache", "fr");
t.add("tamilisch", "Tamoul", "ausgangssprache", "fr");
t.add("thai", "Tha\u00ef", "ausgangssprache", "fr");
t.add("tibetisch", "Tib\u00e9tain", "ausgangssprache", "fr");
t.add("tamazight, berberisch", "Tamazight, berb\u00e8re", "ausgangssprache", "fr");
t.add("tsuana", "Tswana", "ausgangssprache", "fr");
t.add("t\u00fcrkisch", "Turc", "ausgangssprache", "fr");
t.add("ukrainisch", "Ukrainien", "ausgangssprache", "fr");
t.add("ungarisch", "Hongrois", "ausgangssprache", "fr");
t.add("urdu", "Ourdou", "ausgangssprache", "fr");
t.add("vietnamesisch", "Vietnamien", "ausgangssprache", "fr");
t.add("walisisch", "Gallois", "ausgangssprache", "fr");
t.add("wolof", "Wolof", "ausgangssprache", "fr");
t.add("xhosa", "Xhosa", "ausgangssprache", "fr");
t.add("mehrsprachig", "Plurilingue", "ausgangssprache", "fr");
t.add("yoruba", "Yoruba", "ausgangssprache", "fr");
t.add("zulu", "Zoulou", "ausgangssprache", "fr");
t.add("andere", "Autres", "ausgangssprache", "fr");
})(Translator);
