(function (Translator) {
    // en
    Translator.add("alltagssprache", "Everyday speech", "fachbezug", "en");
    Translator.add("korrespondenz", "Correspondence", "fachbezug", "en");
    Translator.add("reisen", "Travel", "fachbezug", "en");
    Translator.add("landeskunde", "Civilization", "fachbezug", "en");
    Translator.add("literatur", "Literature", "fachbezug", "en");
    Translator.add("musik", "Music", "fachbezug", "en");
    Translator.add("filme", "Movies", "fachbezug", "en");
    Translator.add("spiele", "Games", "fachbezug", "en");
    Translator.add("sprachenlernen", "Language learning", "fachbezug", "en");
    Translator.add("fachsprache", "Specific language", "fachbezug", "en");
    Translator.add("akademische sprache", "Academic language", "fachbezug", "en");
    Translator.add("wirtschaft, politik", "Economics, Politics", "fachbezug", "en");
    Translator.add("recht", "Law", "fachbezug", "en");
    Translator.add("psychologie, p\u00e4dagogik", "Psychology, Education", "fachbezug", "en");
    Translator.add("geschichte, kunstgeschichte", "History, History of Art", "fachbezug", "en");
    Translator.add("linguistik", "Linguistics", "fachbezug", "en");
    Translator.add("humanwissenschaften", "Human Science", "fachbezug", "en");
    Translator.add("naturwissenschaften", "Natural Science", "fachbezug", "en");
    Translator.add("ingenieurwissenschaft", "Engineering", "fachbezug", "en");
    Translator.add("medizin, pharmazie", "Medicine, Pharmacy", "fachbezug", "en");
    Translator.add("berufssprache", "Professional language", "fachbezug", "en");
    Translator.add("tourismusberufe", "Tourist branch", "fachbezug", "en");
    Translator.add("alltag", "Everyday", "fachbezug", "en");
    Translator.add("studiumberuf", "Studies + profession", "fachbezug", "en");
    Translator.add("sozialkunde", "Civics", "fachbezug", "en");
    Translator.add("film", "Movies", "fachbezug", "en");
    Translator.add("spiel", "Games", "fachbezug", "en");
    Translator.add("didaktik", "Didactics", "fachbezug", "en");
    Translator.add("methodik", "Methodology", "fachbezug", "en");
    Translator.add("akademisch", "Academic", "fachbezug", "en");
    Translator.add("wissenschaft", "Science", "fachbezug", "en");
    Translator.add("politik", "Politics", "fachbezug", "en");
    Translator.add("wirtschaft", "Economics", "fachbezug", "en");
    Translator.add("p\u00e4dagogik", "Education", "fachbezug", "en");
    Translator.add("psychologie", "Psychology", "fachbezug", "en");
    Translator.add("geschichte", "History", "fachbezug", "en");
    Translator.add("kunst", "Art", "fachbezug", "en");
    Translator.add("kunstgeschichte", "Art (History)", "fachbezug", "en");
    Translator.add("geisteswissenschaft", "Humanities", "fachbezug", "en");
    Translator.add("philosophie", "Philosophy", "fachbezug", "en");
    Translator.add("soziologie", "Sociology", "fachbezug", "en");
    Translator.add("theologie", "Theology", "fachbezug", "en");
    Translator.add("naturwissenschaft", "Natural science", "fachbezug", "en");
    Translator.add("agronomie", "Agronomy", "fachbezug", "en");
    Translator.add("biologie", "Biology", "fachbezug", "en");
    Translator.add("chemie", "Chemistry", "fachbezug", "en");
    Translator.add("geografie", "Geografy", "fachbezug", "en");
    Translator.add("mathematik", "Mathematic", "fachbezug", "en");
    Translator.add("physik", "Physics", "fachbezug", "en");
    Translator.add("elektrotechnik", "Electrotechnics", "fachbezug", "en");
    Translator.add("informatik", "Computer Science", "fachbezug", "en");
    Translator.add("technik", "Technics", "fachbezug", "en");
    Translator.add("architektur", "Architecture", "fachbezug", "en");
    Translator.add("medizin", "Medicine", "fachbezug", "en");
    Translator.add("pharmazie", "Pharmacy", "fachbezug", "en");
    Translator.add("beruf", "Profession", "fachbezug", "en");
    Translator.add("tourismus", "Tourism", "fachbezug", "en");
    Translator.add("gastronomie", "Gastronomy", "fachbezug", "en");
    Translator.add("anatomie", "Anatomy", "fachbezug", "en");
    Translator.add("medien", "Media", "fachbezug", "en");
    Translator.add("astronomie", "Astronomy", "fachbezug", "en");
    Translator.add("umwelt", "Environment", "fachbezug", "en");
    Translator.add("finanz", "Finance", "fachbezug", "en");
    Translator.add("geologie", "Geology", "fachbezug", "en");
    Translator.add("sport", "Sport", "fachbezug", "en");
})(Translator);
