(function (t) {
// en
t.add("alltagssprache", "Everyday speech", "fachbezug", "en");
t.add("korrespondenz", "Correspondence", "fachbezug", "en");
t.add("reisen", "Travel", "fachbezug", "en");
t.add("landeskunde", "Civilization", "fachbezug", "en");
t.add("literatur", "Literature", "fachbezug", "en");
t.add("musik", "Music", "fachbezug", "en");
t.add("filme", "Movies", "fachbezug", "en");
t.add("spiele", "Games", "fachbezug", "en");
t.add("sprachenlernen", "Learning methodology", "fachbezug", "en");
t.add("fachsprache", "Specific language", "fachbezug", "en");
t.add("akademische sprache", "Academic language", "fachbezug", "en");
t.add("wirtschaft, politik", "Economics, Politics", "fachbezug", "en");
t.add("recht", "Law", "fachbezug", "en");
t.add("psychologie, p\u00e4dagogik", "Psychology, Education", "fachbezug", "en");
t.add("geschichte, kunstgeschichte", "History, History of Art", "fachbezug", "en");
t.add("linguistik", "Linguistics", "fachbezug", "en");
t.add("humanwissenschaften", "Human Science", "fachbezug", "en");
t.add("naturwissenschaften", "Natural Science", "fachbezug", "en");
t.add("ingenieurwissenschaft", "Engineering", "fachbezug", "en");
t.add("medizin, pharmazie", "Medicine, Pharmacy", "fachbezug", "en");
t.add("berufssprache", "Professional language", "fachbezug", "en");
t.add("tourismusberufe", "Tourist branch", "fachbezug", "en");
t.add("alltag", "Everyday", "fachbezug", "en");
t.add("studiumberuf", "Studies + profession", "fachbezug", "en");
t.add("sozialkunde", "Civics", "fachbezug", "en");
t.add("film", "Movies", "fachbezug", "en");
t.add("spiel", "Games", "fachbezug", "en");
t.add("didaktik", "Didactics", "fachbezug", "en");
t.add("methodik", "Methodology", "fachbezug", "en");
t.add("akademisch", "Academic", "fachbezug", "en");
t.add("wissenschaft", "Science", "fachbezug", "en");
t.add("politik", "Politics", "fachbezug", "en");
t.add("wirtschaft", "Economics", "fachbezug", "en");
t.add("p\u00e4dagogik", "Education", "fachbezug", "en");
t.add("psychologie", "Psychology", "fachbezug", "en");
t.add("geschichte", "History", "fachbezug", "en");
t.add("kunst", "Art", "fachbezug", "en");
t.add("kunstgeschichte", "Art (History)", "fachbezug", "en");
t.add("geisteswissenschaft", "Humanities", "fachbezug", "en");
t.add("philosophie", "Philosophy", "fachbezug", "en");
t.add("soziologie", "Sociology", "fachbezug", "en");
t.add("theologie", "Theology", "fachbezug", "en");
t.add("naturwissenschaft", "Natural science", "fachbezug", "en");
t.add("agronomie", "Agronomy", "fachbezug", "en");
t.add("biologie", "Biology", "fachbezug", "en");
t.add("chemie", "Chemistry", "fachbezug", "en");
t.add("geografie", "Geografy", "fachbezug", "en");
t.add("mathematik", "Mathematic", "fachbezug", "en");
t.add("physik", "Physics", "fachbezug", "en");
t.add("elektrotechnik", "Electrotechnics", "fachbezug", "en");
t.add("informatik", "Computer Science", "fachbezug", "en");
t.add("technik", "Technics", "fachbezug", "en");
t.add("architektur", "Architecture", "fachbezug", "en");
t.add("medizin", "Medicine", "fachbezug", "en");
t.add("pharmazie", "Pharmacy", "fachbezug", "en");
t.add("beruf", "Profession", "fachbezug", "en");
t.add("tourismus", "Tourism", "fachbezug", "en");
t.add("gastronomie", "Gastronomy", "fachbezug", "en");
t.add("anatomie", "Anatomy", "fachbezug", "en");
t.add("medien", "Media", "fachbezug", "en");
t.add("astronomie", "Astronomy", "fachbezug", "en");
t.add("umwelt", "Environment", "fachbezug", "en");
t.add("finanz", "Finance", "fachbezug", "en");
t.add("geologie", "Geology", "fachbezug", "en");
t.add("sport", "Sport", "fachbezug", "en");
})(Translator);
