(function (Translator) {
    // en
    Translator.add("agronomie", "Agronomy", "fachbezug", "en");
    Translator.add("akademisch", "Academic", "fachbezug", "en");
    Translator.add("anatomie", "Anatomy", "fachbezug", "en");
    Translator.add("architektur", "Architecture", "fachbezug", "en");
    Translator.add("astronomie", "Astronomy", "fachbezug", "en");
    Translator.add("beruf", "Profession", "fachbezug", "en");
    Translator.add("biologie", "Biology", "fachbezug", "en");
    Translator.add("chemie", "Chemistry", "fachbezug", "en");
    Translator.add("didaktik", "Teaching of language", "fachbezug", "en");
    Translator.add("film", "Movies", "fachbezug", "en");
    Translator.add("gastronomie", "Gastronomy", "fachbezug", "en");
    Translator.add("geisteswissenschaft", "Humanities", "fachbezug", "en");
    Translator.add("geografie", "Geography", "fachbezug", "en");
    Translator.add("geometrie", "Geometry", "fachbezug", "en");
    Translator.add("geschichte", "History", "fachbezug", "en");
    Translator.add("ingenieurwissenschaft", "Engineering", "fachbezug", "en");
    Translator.add("korrespondenz", "Correspondence", "fachbezug", "en");
    Translator.add("kunst", "Art", "fachbezug", "en");
    Translator.add("kunstgeschichte", "Art (History)", "fachbezug", "en");
    Translator.add("landeskunde", "Culture", "fachbezug", "en");
    Translator.add("linguistik", "Linguistics", "fachbezug", "en");
    Translator.add("literatur", "Literature", "fachbezug", "en");
    Translator.add("mathematik", "Mathematic", "fachbezug", "en");
    Translator.add("medien", "Media", "fachbezug", "en");
    Translator.add("medizin", "Medicine", "fachbezug", "en");
    Translator.add("methodik", "Methodology", "fachbezug", "en");
    Translator.add("musik", "Music", "fachbezug", "en");
    Translator.add("naturwissenschaft", "Natural science", "fachbezug", "en");
    Translator.add("p\u00e4dagogik", "Pedagogy", "fachbezug", "en");
    Translator.add("pharmazie", "Pharmacy", "fachbezug", "en");
    Translator.add("philosophie", "Philosophy", "fachbezug", "en");
    Translator.add("physik", "Physics", "fachbezug", "en");
    Translator.add("politik", "Politics", "fachbezug", "en");
    Translator.add("psychologie", "Psychology", "fachbezug", "en");
    Translator.add("recht", "Law", "fachbezug", "en");
    Translator.add("sozialwissenschaft", "Social science", "fachbezug", "en");
    Translator.add("soziologie", "Sociology", "fachbezug", "en");
    Translator.add("spiel", "Game", "fachbezug", "en");
    Translator.add("technik", "Technology", "fachbezug", "en");
    Translator.add("theologie", "Theology", "fachbezug", "en");
    Translator.add("tourismus", "Tourism", "fachbezug", "en");
    Translator.add("wirtschaft", "Economics", "fachbezug", "en");
    Translator.add("wissenschaft", "Science", "fachbezug", "en");
})(Translator);
