(function (Translator) {
    // fr
    Translator.add("alltagssprache", "Langage quotidien", "fachbezug", "fr");
    Translator.add("korrespondenz", "Correspondance", "fachbezug", "fr");
    Translator.add("reisen", "Voyager", "fachbezug", "fr");
    Translator.add("landeskunde", "Civilisation", "fachbezug", "fr");
    Translator.add("literatur", "Litt\u00e9rature", "fachbezug", "fr");
    Translator.add("musik", "Musique", "fachbezug", "fr");
    Translator.add("filme", "Films", "fachbezug", "fr");
    Translator.add("spiele", "Jeux", "fachbezug", "fr");
    Translator.add("sprachenlernen", "M\u00e9thodologie d'apprentissage", "fachbezug", "fr");
    Translator.add("fachsprache", "Langage sp\u00e9cifique", "fachbezug", "fr");
    Translator.add("akademische sprache", "Langage acad\u00e9mique", "fachbezug", "fr");
    Translator.add("wirtschaft, politik", "Economie, Politique", "fachbezug", "fr");
    Translator.add("recht", "Droit", "fachbezug", "fr");
    Translator.add("psychologie, p\u00e4dagogik", "Psychologie, Education", "fachbezug", "fr");
    Translator.add("geschichte, kunstgeschichte", "Histoire, Histoire de l'art", "fachbezug", "fr");
    Translator.add("linguistik", "Linguistique", "fachbezug", "fr");
    Translator.add("humanwissenschaften", "Sciences humaines", "fachbezug", "fr");
    Translator.add("naturwissenschaften", "Sciences naturelles", "fachbezug", "fr");
    Translator.add("ingenieurwissenschaft", "Ing\u00e9nierie", "fachbezug", "fr");
    Translator.add("medizin, pharmazie", "M\u00e9decine, Pharmacie", "fachbezug", "fr");
    Translator.add("berufssprache", "Langage professionnel", "fachbezug", "fr");
    Translator.add("tourismusberufe", "Professions du tourisme", "fachbezug", "fr");
    Translator.add("alltag", "Quotidien", "fachbezug", "fr");
    Translator.add("studiumberuf", "Etudes + profession", "fachbezug", "fr");
    Translator.add("sozialkunde", "Education civique", "fachbezug", "fr");
    Translator.add("film", "Films", "fachbezug", "fr");
    Translator.add("spiel", "Jeux", "fachbezug", "fr");
    Translator.add("didaktik", "Didactique", "fachbezug", "fr");
    Translator.add("methodik", "M\u00e9thodologie", "fachbezug", "fr");
    Translator.add("akademisch", "Acad\u00e9mique", "fachbezug", "fr");
    Translator.add("wissenschaft", "Sciences", "fachbezug", "fr");
    Translator.add("politik", "Politique", "fachbezug", "fr");
    Translator.add("wirtschaft", "Economie", "fachbezug", "fr");
    Translator.add("p\u00e4dagogik", "Education", "fachbezug", "fr");
    Translator.add("psychologie", "Psychologie", "fachbezug", "fr");
    Translator.add("geschichte", "Histoire", "fachbezug", "fr");
    Translator.add("kunst", "Art", "fachbezug", "fr");
    Translator.add("kunstgeschichte", "Histoire de l'Art", "fachbezug", "fr");
    Translator.add("geisteswissenschaft", "Sciences des lettres", "fachbezug", "fr");
    Translator.add("philosophie", "Philosophie", "fachbezug", "fr");
    Translator.add("soziologie", "Sociologie", "fachbezug", "fr");
    Translator.add("theologie", "Th\u00e9ologie", "fachbezug", "fr");
    Translator.add("naturwissenschaft", "Sciences naturelles", "fachbezug", "fr");
    Translator.add("agronomie", "Agronomie", "fachbezug", "fr");
    Translator.add("biologie", "Biologie", "fachbezug", "fr");
    Translator.add("chemie", "Chimie", "fachbezug", "fr");
    Translator.add("geografie", "Geographie", "fachbezug", "fr");
    Translator.add("mathematik", "Math\u00e9matiques", "fachbezug", "fr");
    Translator.add("physik", "Physique", "fachbezug", "fr");
    Translator.add("elektrotechnik", "\u00c9lectrotechnique", "fachbezug", "fr");
    Translator.add("informatik", "Informatique", "fachbezug", "fr");
    Translator.add("technik", "Technique", "fachbezug", "fr");
    Translator.add("architektur", "Architecture", "fachbezug", "fr");
    Translator.add("medizin", "M\u00e9decine", "fachbezug", "fr");
    Translator.add("pharmazie", "Pharmacie", "fachbezug", "fr");
    Translator.add("beruf", "Profession", "fachbezug", "fr");
    Translator.add("tourismus", "Tourisme", "fachbezug", "fr");
    Translator.add("gastronomie", "Gastronomie", "fachbezug", "fr");
    Translator.add("anatomie", "Anatomie", "fachbezug", "fr");
    Translator.add("medien", "M\u00e9dia", "fachbezug", "fr");
    Translator.add("astronomie", "Astronomie", "fachbezug", "fr");
    Translator.add("umwelt", "Environnement", "fachbezug", "fr");
    Translator.add("finanz", "Sciences financi\u00e8res", "fachbezug", "fr");
    Translator.add("geologie", "G\u00e9ologie", "fachbezug", "fr");
    Translator.add("sport", "Sport", "fachbezug", "fr");
})(Translator);
