(function (Translator) {
    // fr
    Translator.add("agronomie", "Agronomie", "fachbezug", "fr");
    Translator.add("akademisch", "Acad\u00e9mique", "fachbezug", "fr");
    Translator.add("anatomie", "Anatomie", "fachbezug", "fr");
    Translator.add("architektur", "Architecture", "fachbezug", "fr");
    Translator.add("astronomie", "Astronomie", "fachbezug", "fr");
    Translator.add("beruf", "Profession", "fachbezug", "fr");
    Translator.add("biologie", "Biologie", "fachbezug", "fr");
    Translator.add("chemie", "Chimie", "fachbezug", "fr");
    Translator.add("didaktik", "Didactique", "fachbezug", "fr");
    Translator.add("film", "Film", "fachbezug", "fr");
    Translator.add("gastronomie", "Gastronomie", "fachbezug", "fr");
    Translator.add("geisteswissenschaft", "Sciences humaines", "fachbezug", "fr");
    Translator.add("geografie", "G\u00e9ographie", "fachbezug", "fr");
    Translator.add("geometrie", "G\u00e9om\u00e9trie", "fachbezug", "fr");
    Translator.add("geschichte", "Histoire", "fachbezug", "fr");
    Translator.add("ingenieurwissenschaft", "Ing\u00e9nierie", "fachbezug", "fr");
    Translator.add("korrespondenz", "Correspondance", "fachbezug", "fr");
    Translator.add("kunst", "Arts", "fachbezug", "fr");
    Translator.add("kunstgeschichte", "Histoire de l'Art", "fachbezug", "fr");
    Translator.add("landeskunde", "Culture", "fachbezug", "fr");
    Translator.add("linguistik", "Linguistique", "fachbezug", "fr");
    Translator.add("literatur", "Litt\u00e9rature", "fachbezug", "fr");
    Translator.add("mathematik", "Math\u00e9matiques", "fachbezug", "fr");
    Translator.add("medien", "M\u00e9dias", "fachbezug", "fr");
    Translator.add("medizin", "M\u00e9decine", "fachbezug", "fr");
    Translator.add("methodik", "M\u00e9thodologie", "fachbezug", "fr");
    Translator.add("musik", "Musique", "fachbezug", "fr");
    Translator.add("naturwissenschaft", "Sciences naturelles", "fachbezug", "fr");
    Translator.add("p\u00e4dagogik", "P\u00e9dagogie", "fachbezug", "fr");
    Translator.add("pharmazie", "Pharmacie", "fachbezug", "fr");
    Translator.add("philosophie", "Philosophie", "fachbezug", "fr");
    Translator.add("physik", "Physique", "fachbezug", "fr");
    Translator.add("politik", "Politique", "fachbezug", "fr");
    Translator.add("psychologie", "Psychologie", "fachbezug", "fr");
    Translator.add("recht", "Droit", "fachbezug", "fr");
    Translator.add("sozialwissenschaft", "Sciences sociales", "fachbezug", "fr");
    Translator.add("soziologie", "Sociologie", "fachbezug", "fr");
    Translator.add("spiel", "Jeux", "fachbezug", "fr");
    Translator.add("technik", "Technologie", "fachbezug", "fr");
    Translator.add("theologie", "Th\u00e9ologie", "fachbezug", "fr");
    Translator.add("tourismus", "Tourisme", "fachbezug", "fr");
    Translator.add("wirtschaft", "Economie", "fachbezug", "fr");
    Translator.add("wissenschaft", "Sciences", "fachbezug", "fr");
})(Translator);
