(function (t) {
// en
t.add("action.new", "Add %entity_name%", "messages", "en");
t.add("action.show", "Show", "messages", "en");
t.add("action.edit", "Edit", "messages", "en");
t.add("action.search", "Search", "messages", "en");
t.add("action.delete", "Delete", "messages", "en");
t.add("action.save", "Save changes", "messages", "en");
t.add("action.cancel", "Cancel", "messages", "en");
t.add("action.list", "Back to listing", "messages", "en");
t.add("label.form.empty_value", "None", "messages", "en");
t.add("__name__label__", "__name__label__", "messages", "en");
t.add("brand", "Self-access", "messages", "en");
t.add("search_material", "Research material", "messages", "en");
t.add("registration", "Registration", "messages", "en");
t.add("caa", "Self-access center for language learning (SAC)", "messages", "en");
t.add("caa_abr", "SAC", "messages", "en");
t.add("language_center", "Language Center", "messages", "en");
t.add("filters", "Filters", "messages", "en");
t.add("material", "Material", "messages", "en");
t.add("links", "Links", "messages", "en");
t.add("info", "Info", "messages", "en");
t.add("contact", "Contact", "messages", "en");
t.add("unifr", "University of Fribourg", "messages", "en");
t.add("reference_books_examples", "Reference books: dictionaries, grammar books, encyclopedias", "messages", "en");
t.add("level_description", "Description of levels (PDF)", "messages", "en");
t.add("displayed_columns", "Displayed columns", "messages", "en");
t.add("search", "Search", "messages", "en");
t.add("fulltext_search", "The search is \"fulltext\", even on hidden columns.", "messages", "en");
t.add("which_lang", "What language would you like to learn :", "messages", "en");
t.add("trick", "Trick!", "messages", "en");
t.add("select_all", "Select all", "messages", "en");
t.add("clear_all", "Clear all", "messages", "en");
t.add("combi_trick", "Different combinations of skills and target levels (e.g. Reading B2 + Speaking A2) require separate search operations.", "messages", "en");
t.add("select_objectives", "Select your objectives in the \u2018Search criteria\u2019", "messages", "en");
t.add("search_criteria", "Search criteria", "messages", "en");
t.add("reset_all", "Reset all filters", "messages", "en");
t.add("preinstalled_only", "Only material preinstalled on the PCs", "messages", "en");
t.add("false", "No", "messages", "en");
t.add("true", "Yes", "messages", "en");
})(Translator);
