(function (t) {
// fr
t.add("action.new", "Cr\u00e9er %entity_name%", "messages", "fr");
t.add("action.show", "Voir", "messages", "fr");
t.add("action.edit", "\u00c9diter", "messages", "fr");
t.add("action.search", "Rechercher", "messages", "fr");
t.add("action.delete", "Supprimer", "messages", "fr");
t.add("action.save", "Sauvegarder les modifications", "messages", "fr");
t.add("action.cancel", "Annuler", "messages", "fr");
t.add("action.list", "Retour \u00e0 la liste", "messages", "fr");
t.add("label.form.empty_value", "Aucun(e)", "messages", "fr");
t.add("__name__label__", "__name__label__", "messages", "fr");
t.add("brand", "Autoapprentissage", "messages", "fr");
t.add("search_material", "Recherche de mat\u00e9riel", "messages", "fr");
t.add("registration", "Inscription", "messages", "fr");
t.add("caa", "Centre d'autoapprentissage de langues (CAA)", "messages", "fr");
t.add("caa_abr", "CAA", "messages", "fr");
t.add("language_center", "Centre de langues", "messages", "fr");
t.add("filters", "Filtres", "messages", "fr");
t.add("material", "Mat\u00e9riel", "messages", "fr");
t.add("links", "Liens", "messages", "fr");
t.add("info", "Infos", "messages", "fr");
t.add("contact", "Contact", "messages", "fr");
t.add("unifr", "Universit\u00e9 de Fribourg", "messages", "fr");
t.add("reference_books_examples", "Mat\u00e9riel de consultation: Dictionnaires, Grammaires, Encyclop\u00e9dies", "messages", "fr");
t.add("level_description", "Description des niveaux (PDF)", "messages", "fr");
t.add("displayed_columns", "Colonnes affich\u00e9es", "messages", "fr");
t.add("search", "Rechercher", "messages", "fr");
t.add("fulltext_search", "La recherche est de type \"fulltext\", \u00e9galement sur les colonnes masqu\u00e9es.", "messages", "fr");
t.add("which_lang", "Quelle langue d\u00e9sirez-vous apprendre :", "messages", "fr");
t.add("trick", "Astuce!", "messages", "fr");
t.add("select_all", "Tout s\u00e9lectionner", "messages", "fr");
t.add("clear_all", "Tout des\u00e9lectionner", "messages", "fr");
t.add("combi_trick", "Des combinaisons vari\u00e9es de comp\u00e9tences et de niveaux cible (p.ex. Lire B2 + Parler A2), exigent des recherches s\u00e9par\u00e9es.", "messages", "fr");
t.add("select_objectives", "S\u00e9lectionnez vos objectifs en \u2018Crit\u00e8res de recherche\u2019", "messages", "fr");
t.add("search_criteria", "Crit\u00e8res de recherche", "messages", "fr");
t.add("reset_all", "R\u00e9initialiser tous les filtres", "messages", "fr");
t.add("preinstalled_only", "Uniquement le mat\u00e9riel pr\u00e9install\u00e9 sur les PC", "messages", "fr");
t.add("false", "Non", "messages", "fr");
t.add("true", "Oui", "messages", "fr");
})(Translator);
